<html>
<head>
	<title>Product Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="w3-display-container" id="navbar">
    <div class="w3-display-left w3-container" style="top:40%;">
      <a href="category.html">
        <img src="images/arrow-back.png" width="30px">
      </a>
    </div>
    <div class="w3-display-middle w3-large" id="navbar-image">
      Shop-e-holic
    </div>
    <div class="w3-display-right w3-container" id="navbar-cart">
      <img src="images/search.png" width="24px" id="navbar-search">
      <a href="cart.html">
        <span class="glyphicon glyphicon-shopping-cart" style="font-size: 24px"></span>
        <span class="label label-success">2</span>
      </a>
    </div>
    <div class = "w3-display-left input-group" style="display: none;">
     <input type = "text" class =" form-control">
     <span class = "input-group-addon" style="cursor: pointer;">x</span>
    </div>  
  </div>
</nav>
<div class="text-center tab-content">
  <div class="tab-pane fade active in" id="Offers">
  <img src="images/tv.jpeg" data-toggle="modal" data-target="#pic-gallery" height="200px">
  </div>

  <div class="tab-pane fade" id="fashion">
   <img src="images/tv1.jpeg" data-toggle="modal" data-target="#pic-gallery" height="200px">
  </div>

  <div class="tab-pane fade" id="elec">
 <img src="images/tv2.jpeg" data-toggle="modal" data-target="#pic-gallery" height="200px">
  </div>

  <div class="tab-pane fade" id="Books">
    <img src="images/tv3.jpeg" data-toggle="modal" data-target="#pic-gallery" height="200px">
  </div>

  <div class="tab-pane fade" id="TV">
   <img src="images/tv4.jpeg" data-toggle="modal" data-target="#pic-gallery" height="200px">
  </div>

</div>
<div class="scroll">
    <a class="active" data-toggle="tab" href="#Offers"><img src="images/tv.jpeg" height="40px"></a>
    <a data-toggle="tab" href="#fashion"><img src="images/tv1.jpeg" height="40px"></a>
    <a data-toggle="tab" href="#elec"><img src="images/tv2.jpeg" height="40px"></a>
    <a data-toggle="tab" href="#Books"><img src="images/tv3.jpeg" height="40px"></a>
    <a data-toggle="tab" href="#TV"><img src="images/tv4.jpeg" height="40px"></a>
</div>

<img src="images/like-button.png" width="33px" style="position: absolute;top:76px;right: 2%">

<p style="font-size: 20px;font-family: 'Montserrat', sans-serif;"> &nbsp;Micromax 81cm (32) LED TV</p>
<p style="font-size: 16px;font-family: 'Montserrat', sans-serif;"> &nbsp;(32T8280HD /32T8260HD)</p>
<div class="row text-center" style="font-size: 12px;font-family: 'Josefin Sans', sans-serif;">
  <div class="col-xs-6">
    SHOP Genuine
  </div>
  <div class="col-xs-6">
    Delivery Charges : 0
  </div>
</div>
  
<div class="row text-center" style="margin: 0;font-family: 'Lato', sans-serif;">
  <div data-toggle="modal" data-target="#reviews" class="prod_row col-xs-6">
    <p><span class="glyphicon glyphicon-comment"> </span> Reviews</p>
  </div>
  <div class="prod_row col-xs-6" data-toggle="modal" data-target="#specs" style="background: #a3715e;">
    <p><span class="glyphicon glyphicon-th-list"></span> Specifications</p>
</div>
</div>
<div class="text-center" style="margin: 10px;font-size: 12px;">
  <p class="total_rate_main" >Rating &nbsp;<span style="background-color:#28b313;color: white;font-size: 10px;padding: 1px 7px 1px 7px">4.14 <span class="glyphicon glyphicon-star-empty"></span></span> 1511 Ratings & 386 reviews</p>
</div>
<div class="w3-display-container container-fluid" style="font-size: 18px;margin-top: 0">
  <div class="w3-display-topleft w3-container"><span style="font-size:28vh;line-height:0.7em;opacity:0.1">❝</span></div>
  <div class="w3-display-bottomright w3-container" style="bottom:-19px"><span style="font-size:28vh;line-height:0.6em;opacity:0.1;float:right">&#10078;</span></div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. 
</div>

<div class="modal fade" id="specs" role="dialog" style="position: fixed;">
    <div class="modal-dialog">
        <div class="modal-content" style="padding: 0;background:#fff;">
            <div class="modal-header text-center" style="background:#fff;height: 8vh;">
            <h3 style="margin:2px ">Specifications
                <button type="button" class="close btn btn-basic" data-dismiss="modal">&times;</button>
            </h3>
            </div>
          <div class="modal-body text-left">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">  
            <div class="carousel-inner">
              <div class="item active">
                <h4 class="text-center">General</h4>
                  <div class="row">
                    <div class="col-xs-5" >
                      In the Box
                    </div>
                    <div class="col-xs-7">
                      <p>TV Unit</p>
                      <p>User Manual</p>
                      <p>Remote Controller</p>
                      <p>Battery for Remote Control</p>
                      <p>Quick Installation Guide</p>
                      <p>Wall Mount Support</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Model Name
                    </div>
                    <div class="col-xs-7">
                      32T8280HD /32T8260HD
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Display Size
                    </div>
                    <div class="col-xs-7">
                      81 cm (32) 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Screen Type
                    </div>
                    <div class="col-xs-7">
                      LED
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      HD Technology & Resolution
                    </div>
                    <div class="col-xs-7">
                      HD Ready, 1366 x 768
                    </div>
                  </div>
              </div>
              <div class="item">
                <h4 class="text-center">Internet Features</h4>
                  <div class="row">
                    <div class="col-xs-5" >
                      Built in WiFi
                    </div>
                    <div class="col-xs-7">
                      No
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Mobile High-Definition Link
                    </div>
                    <div class="col-xs-7">
                      No
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      3G Dongle Plug and Play
                    </div>
                    <div class="col-xs-7">
                      No 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Ethernet(RJ45)
                    </div>
                    <div class="col-xs-7">
                      0
                    </div>
                  </div>
              </div>
              <div class="item">
               <h4 class="text-center">Connectivity Features</h4>
                  <div class="row">
                    <div class="col-xs-5" >
                      HDMI
                    </div>
                    <div class="col-xs-7">
                      2
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      USB
                    </div>
                    <div class="col-xs-7">
                      2
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Component In (RGB Cable)
                    </div>
                    <div class="col-xs-7">
                      Component Input (Y / Pb / Pr): 1 (Mini)
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-5" >
                      Other Connectivity 
                    </div>
                    <div class="col-xs-7">
                      Video System Reception: PAL ,SECAM ,NTSC
                    </div>
                  </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>  
            <div class="modal-footer" style="padding:10px">
             <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reviews" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content" style="padding: 0;background:#fff;">
      <div class="modal-header text-center" style="background:#fff">
      <h5 style="margin:2px ">RATING & REVIEWS
          <button type="button" class="close btn btn-basic" data-dismiss="modal">&times;</button>
      </h5>
      </div>
      <div class="modal-body text-center" >
          <div class="row">
            <div class="col-xs-5">
              <h4 id="final_rate" >4.14 <span class="glyphicon glyphicon-star"></span></h4>
              <p id="total_rate" style="font-size: 12px">1511 Ratings and 386 Reviews</p>
            </div>
            <div class="col-xs-2">
              <hr class="fhr">
            </div>
            <div class="col-xs-5" >
              <div>
              <p style="font-size: 10px;float: left">5 <span class="glyphicon glyphicon-star"> </span></p>
              <div class="rating"> 
              <div style="width: 100%;background:#02e202;height:2px"> </div>
              </div>
              <span id="rate_5" style="font-size: 10px;float:right;"> 760</span>
              </div>
              <div style="margin-top: 14px">
              <p style="font-size: 10px;float: left">4 <span class="glyphicon glyphicon-star"> </span></p>
              <div class="rating"> 
              <div style="width: calc(453%/7.6);background:#34e202;height:2px"> </div>
              </div>
              <span id="rate_4" style="font-size: 10px;float: right;"> 453</span>
              </div>
              
              <div style="margin-top: 14px">
              <p style="font-size: 10px;float: left">3 <span class="glyphicon glyphicon-star"> </span></p>
              <div class="rating"> 
              <div style="width: calc(152%/7.6);background:#9ce202;height:2px"> </div>
              </div>
              <span id="rate_3" style="font-size: 10px;float: right;"> 152</span>
              </div>
              
              <div style="margin-top: 14px">
              <p style="font-size: 10px;float: left">2 <span class="glyphicon glyphicon-star"> </span></p>
              <div class="rating"> 
              <div style="width: calc(37%/7.6);background:#e2e002;height:2px"> </div>
              </div>
              <span id="rate_2" style="font-size: 10px;float: right;">37</span>
              </div>             
              
              <div style="margin-top: 14px">
              <p style="font-size: 10px;float: left">1 <span class="glyphicon glyphicon-star"> </span></p>
              <div class="rating"> 
              <div style="width: calc(109%/7.6);background:#ff0000;height:2px"> </div>
              </div>
              <span id="rate_1" style="font-size: 10px;float: right;"> 109</span>
              </div>

            </div>
          </div>
    <center style="margin-top: 5px;">
      <button class="btn rate_btn" >Rate this product</button>
        <div class="rate_the_product">
          <div class="stars">
            <form action="">
              <input class="star star-5 5" id="star-5" type="radio" name="star"/>
              <label class="star star-5" for="star-5"></label>
              <input class="star star-4 4" id="star-4" type="radio" name="star"/>
              <label class="star star-4" for="star-4"></label>
              <input class="star star-3 3" id="star-3" type="radio" name="star" checked/>
              <label class="star star-3" for="star-3"></label>
              <input class="star star-2 2" id="star-2" type="radio" name="star"/>
              <label class="star star-2" for="star-2"></label>
              <input class="star star-1 1" id="star-1" type="radio" name="star"/>
              <label class="star star-1" for="star-1"></label>
            </form>
          </div>
            <p id="star-count">3 <i class="fa fa-star" aria-hidden="true"></i></p>
            <textarea class="review_text" rows="4" cols="30" placeholder="Tell us something about the product..." ></textarea><br><br>
            <button class="btn submit_btn">Submit Review</button>
        </div> 
    </center>
      <br>
      <div class="review_list">
        <div class="text-left" style="font-size: 12.5px">
         <span style="background-color:#00bd00;color: #333333;font-size: 10px;padding: 1px 7px 1px 7px">5 <span class="glyphicon glyphicon-star"></span></span><br>
         <p style="border-width: 0;color: #040404;">first I want to tell as usual flipkart delivery service is so fast on next day delivery.Its first time when I go with micromax led tv, and the tv is so much good.screen quality is good, sounds good,clear and noise reduction sound, low battery consumption usage, screen clarity and color is beautiful,really a great experience to having it.satisfied now...one more thing it's packaging is so good.
         </p>
         <hr style="margin:10px 0">
        </div>
      </div>
      </div>

      <div class="modal-footer" style="padding:2px">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-lg fade" id="pic-gallery" role="dialog" >
    <div class="modal-dialog" style="position: relative;top:30%">
        <div class="modal-content" style="background-color:rgba(0,0,0,0);border:none;box-shadow: none;background:#fff  ">
            <div class="modal-body text-center">
            <button class="close btn" style="font-size:15px;padding:3px 6px;opacity:1;margin-top: -9px;background:#fff;border-radius: 50%" data-dismiss="modal">&times;</button>
                <div class="text-center tab-content">
                  <div class="active in modal-tab tab-pane fade" id="Offers1">
                  <img src="images/tv.jpeg" height="200px">
                  </div>

                  <div class="modal-tab tab-pane fade" id="fashion1">
                   <img src="images/tv1.jpeg" height="200px">
                  </div>

                  <div class="modal-tab tab-pane fade" id="elec1">
                 <img src="images/tv2.jpeg" height="200px">
                  </div>

                  <div class="modal-tab tab-pane fade" id="Books1">
                    <img src="images/tv3.jpeg" height="200px">
                  </div>

                  <div class="modal-tab tab-pane fade" id="TV1">
                   <img src="images/tv4.jpeg" height="200px">
                  </div>
                </div>
                <div class="scroll1" style="margin-top: 20px">
                    <a class="active" data-toggle="tab" href="#Offers1"><img src="images/tv.jpeg" height="40px"></a>
                    <a data-toggle="tab" href="#fashion1"><img src="images/tv1.jpeg" height="40px"></a>
                    <a data-toggle="tab" href="#elec1"><img src="images/tv2.jpeg" height="40px"></a>
                    <a data-toggle="tab" href="#Books1"><img src="images/tv3.jpeg" height="40px"></a>
                    <a data-toggle="tab" href="#TV1"><img src="images/tv4.jpeg" height="40px"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="navbar-fixed-bottom" >
  <div class="btn-group btn-group-justified" id="footer-1" style="background:#e85934;color:white;"> 
    <div class="btn-group text-center ">  
      <button class="btn btn-bottom add-to-cart" style="background:#f7ae1d;">Add to Cart</button>
    </div>
      <a class="btn btn-bottom price"><b>₹25539/- </b><p style="font-size: 12px;color: black"><strike style="color: white" >29899</strike> &nbsp;40% off</p></a>
    <div class="btn-group text-center ">  
      <a href="cart.html"><button class="btn btn-bottom" style="background:#319abd;color: white">Buy Now</button></a>
    </div>  
  </div>  
</div>
<div class="navbar-fixed-bottom"  id="footer-2" style="background:#f7ae1d;box-shadow:0px 7px 12px 3px black;color:white">
  <div class="btn-group btn-group-justified" >
    <div class="btn-group text-center" style="line-height: 1em">
        <div class="row">
          <div class="col-xs-6" style="padding-right: 0px">
            <span class="glyphicon glyphicon-shopping-cart" style="font-size: 30px"></span>
          </div>
          <div class="col-xs-6" style="font-size: 13px;padding-left: 0px">
            2 item(s) in cart
          </div>
        </div>
    </div>
    <div class="btn-group text-center">
      <p>Total Price</p>
      <b>₹25849/-</b>
    </div>  
    <div class="btn-group text-center ">  
      <a href="cart.html"><button class="btn btn-info btn-bottom" style="background:#319abd;padding:7px;width: 90%;border-radius: 7%">PROCEED</button></a>
    </div>  
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    var x=0;
    $(".add-to-cart").on("click",function(){
      $("#footer-1").addClass("open");
      $("#footer-2").addClass("open");
    });
    $(".scroll a").on("click",function(){
      $(".scroll a").removeClass("active");
      $(this).addClass("active");
      var id = $(this).attr('href');
      $(".modal-tab").removeClass("active in");
      $(id+"1").addClass("active in");
      $(".scroll1 a").removeClass("active");
      $('a[href$='+"'"+id+"1'"+']').addClass("active");
    });
    $(".scroll1 a").on("click",function(){
      $(".scroll1 a").removeClass("active");
      $(this).addClass("active");
    });
    var $carousel = $('#myCarousel'); 
    $carousel.carousel(); 
    $carousel.bind('slide.bs.carousel', function (e) { //attach its event
    var current=$(e.target).find('.item.active'); //get the current active slide
    $('.carousel-indicators li').removeClass('active') //remove active class from all the li of carousel indicator

    var indx=$(current).index(); //get its index
    if((indx+2)>$('.carousel-indicators li').length)
        indx=-1 //if index exceeds total length of indicators present set it to -1
    $('.carousel-indicators li:nth-child('+(indx+2)+')').addClass('active');//set the respective indicator active
});  
    $('[name="star"]').on("click",function(){
      var starClass = $(this).prop('class').split(" ");
      $("#star-count").html(starClass[2]+' <i class="fa fa-star" aria-hidden="true"></i>');

    });
    $(".rate_btn").on("click",function(){
      if(x == 0){
      $(".rate_the_product").show(350);
      $(".rate_btn").html("Close Review");
      x=1;
      }
      else{
        $(".rate_the_product").hide(350);
        $(".rate_btn").delay(350).html("Rate this product");
        x=0;
      }
    });
    
    $(".input-group-addon").on("click",function(){
      $(this).parent().hide(200);
    });

    $("#navbar-search").on("click",function(){
      $(".input-group").show(200);
    });

    $(".submit_btn").on("click",function(){
        var number_rate = $("#total_rate").html().split(" ");
        var review = $(".review_text").prop('value');
        var star = $("#star-count").html().split(" ")[0];
        if(review){
        if(star === '5' ){
          var color = "#00bd00" ;
          }
        else if(star === '4' ){
          var color = "#34e202";
        }
        else if(star === '3' ){
          var color = "#9ce202";
        }
        else if(star === '2' ){
          var color = "#e2e002" ; 
        }
        else if(star === '1'){
          var color = "#ea0505" ;
        }
        $(".review_list").append(`<div class="text-left" style="font-size: 12.5px"> <span style="background-color:${color};color: #333333;font-size: 10px;padding: 1px 7px 1px 7px">${star}<span class="glyphicon glyphicon-star"></span></span><p style="color:#404040">${review}</p><hr style="margin:10px 0"></div>`);

        $(".review_text").val("");
        number_rate[3]++;
      }
        $(`#rate_${star}`).html(parseInt($(`#rate_${star}`).html())+1);
        var width = (parseInt($(`#rate_${star}`).html()*100))/ parseInt($(`#rate_5`).html());
        $(`#rate_${star}`).prev().children().css("width",`${width}%`);
        number_rate[0]++;
        var tot = 0;
        for(i=1;i<=5;i++){
          tot = tot + i*parseInt($(`#rate_${i}`).html());
        }
        avg = tot/parseInt(number_rate[0]);
        $("#final_rate").html(`${avg.toFixed(2)} <span class="glyphicon glyphicon-star"></span>`);
        $("#total_rate").html(`${number_rate[0]} ratings and ${number_rate[3]} reviews`);
        $(".total_rate_main").html(`Rating &nbsp;<span style="background-color:#28b313;color: white;font-size: 10px;padding: 1px 7px 1px 7px">${avg.toFixed(2)} <span class="glyphicon glyphicon-star-empty"></span></span> ${number_rate[0]} Ratings & ${number_rate[3]} reviews`);
        
        $(".rate_the_product").hide(350);
        $(".rate_btn").delay(350).html("Rate this product");
        x=0;
    });
  });

</script>
</body>
</html>
